--batch-file play.list
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4
--output downloads/%(title)s_%(id)s.%(ext)s
--continue
--buffer-size 16K 
--http-chunk-size 10M 

# --write-description
# --write-info-json
# --write-thumbnail
